# WIX_Automation_Task

./: pom.xml
src/main/java/pages/: BasePage.java  CartPopupPage.java  MainPage.java  ProductPage.java  ShopPage.java
src/main/java/utils/: WebDriverFactory.java
src/test/java/: BaseTest.java  WixTestCase.java
