<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wix</groupId>
    <artifactId>automation_test_task</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>java_automation</name>
    <url>https://georgel8.wixsite.com/ait-ht</url>
    <developers>
        <developer>
            <id>artemmlg</id>
            <name>Artem Maliuga</name>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <testNG_version>6.11</testNG_version>
        <selenium_version>3.9.1</selenium_version>
        <webdrivermanager_version>2.1.0</webdrivermanager_version>
    </properties>
    <dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testNG_version}</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium_version}</version>
    </dependency>
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>${webdrivermanager_version}</version>
    </dependency>
    </dependencies>
</project>